#G4QP01 Super Mario Strikers
[Core]
GFXBackend = Vulkan
GameCubeLanguage = 1
SyncGPU = True

[Controls]
PadProfile1 = default_p1
PadProfile2 = default_p2
PadProfile3 = default_p3
PadProfile4 = default_p4

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
wideScreenHack = False
AspectRatio = 0

[Video_Hacks]
XFBToTextureEnable = False