# GEDP01 - Eternal Darkness
[Core]
GFXBackend = Vulkan
GameCubeLanguage = 1

[Controls]
PadProfile1 = default_p1
PadProfile2 = default_p2
PadProfile3 = default_p3
PadProfile4 = default_p4

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
AspectRatio = 0
wideScreenHack = False
EnableGPUTextureDecoding = True
