#GFTP01 Mario Golf: Toadstool Tour
[Core]
GFXBackend = Vulkan
GameCubeLanguage = 1

[Controls]
PadProfile1 = default_p1
PadProfile2 = default_p2
PadProfile3 = default_p3
PadProfile4 = default_p4

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4

[Gecko]
$16:9 Widescreen
042EB2D8 3FCFDF3B
201D43F0 00000001
042EB2D8 3F9BE76D
E2000001 80008000
*
[Gecko_Enabled]
$16:9 Widescreen

[ActionReplay]
$60Hz
0416A434 00000014
0216A43C 000001C0
0216A440 00000010
0216A444 000001C0
*
[ActionReplay_Enabled]
$60Hz
