# GLMP01 - LUIGI'S MANSION
[Core]
GFXBackend = Vulkan
CPUThread = False
GameCubeLanguage = 1

[Controls]
PadProfile1 = default_p1
PadProfile2 = default_p2
PadProfile3 = default_p3
PadProfile4 = default_p4

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
wideScreenHack = False

[Gecko]
$aspecrtratiofix
04021438 3C603FE3
0402143C 60638E39
04021440 906700B0
$60Hz
0C4C5718 00000000
044C5718 00000001
*
[Gecko_Enabled]
$aspecrtratiofix
$60Hz

