#GPIP01 Pikmin
[Core]
GFXBackend = Vulkan
GameCubeLanguage = 1
DSPHLE = False

[Controls]
PadProfile1 = default_p1
PadProfile2 = default_p2
PadProfile3 = default_p3
PadProfile4 = default_p4

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
SafeTextureCacheColorSamples = 512
wideScreenHack = False

[ActionReplay]
$16:9 Widescreen
0405A2D8 38A003AC
043ED418 3FE38E39
$60Hz
042A7CF0 00000014
022A7CF6 000001E0
022A7CF8 000001E0
022A7CFC 00000000
022A7D00 000001E0
043ED5B0 3F800000
*
[ActionReplay_Enabled]
$16:9 Widescreen
$60Hz
